<html>
<head>
<style>
html {
	background: url("cloud.jpg") no-repeat center fixed;
	background-size: cover;
}

body {
	color: #ffffff;
}

h1 {
   text-align: center;
   font-weight: bold;
}

.home {
    float: right;
    background-color: #4CAF50;
    color: white;
    padding: 10px 45px;
    margin: 5px 5px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}

.vnc1 {
     float: right;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px 5px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}

.vnc2 {
    float: right;
    background-color: #4CAF50;
    color: white;
    padding: 10px 35px;
    margin: 5px 5px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}
img {
   margin: 10px 10px;
   margin-left:25px;
}

.img1 {
   margin-left:400px;
}
</style>
</head>

<body>
<div>
<a href="/services.html"><button type="button" class="home" >HOME</button></a>
<h1>Select medium to get iaas cloud</h1>
</div> 
</br></br>

<a href="https://www.realvnc.com/download/viewer/"><button type="button" class="vnc1">vnc(windows)</button></a></br></br></br>
<a href="http://192.168.122.1/vnc.rpm"><button type="button" class="vnc2">vnc(linux)</button></a>

<a href="/vnc.html"><img src="vncicon.jpg" alt="VNC" style="width:200px;height:200px;border:0;" class="img1"> </a> 
<a href="/novnc.html"><img src="novnc.jpg" alt="NOVNC" style="width:200px;height:200px;border:0;"> </a> 

</body>
</html>

